spring.application.name=UserManagementService

server.port=8083

spring.cloud.openfeign.circuitbreaker.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# ====================================================
# Feign + Ribbon Timeouts
# ====================================================
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Optional: enable Feign logging
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.usermanager.client=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.*  (valid DB connection)

# ====================================================
# Actuator (optional but useful)
# ====================================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# JWT Config
jwt.secret=ThisIsAStrongJwtSecretKeyWithAtLeast64CharactersLengthForHS512Algorithm
jwt.access.expiry=3600000
jwt.refresh.expiry=604800000